<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Введите кол-во денег"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userBalance1"
        android:layout_width="166dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:ems="15"
        android:gravity="center"
        android:hint="@string/hint"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="22dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Возможность покупки продуктов"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/possibilityOut"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="рассчет возможности купить набор"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="297dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Ваш баланс после покупки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possibilityOut" />

    <TextView
        android:id="@+id/balanceOut"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Остаток после покупки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>